<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style media="screen">

*
{
  box-sizing: border-box;
  text-decoration : none;
}

.menu
{
  float: left;
  width: 20%;
  text-align: center;
}

.menu a
{
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration : none;
}

.main
{
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right
{
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width:620px)
{
  .menu, .main, .right
  {
    width: 100%;
  }
}

    </style>
  </head>
  <body style="font-family: Verdana; color:#aaaaaa;">

<div style="background-color:#e5e5e5; padding:15px; text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="junhee.html">오준희</a>
    <a href="son.html">손흥민</a>
    <a href="puppy.html">강아지</a>
    <a href="korea.html">비빔밥</a>
  </div>

<div class="main">
  <h2>Bibimbop</h2>
  <p name="pp">설명 : 밥에 각종 나물과 각종 장, 그리고 기타 동물성
    재료(계란, 고기, 통조림 참치 등)을 넣고 비벼서 만드는 요리다.
    장으로 고추장을 가장 많이 사용하지만, 간장을 소스로 사용하는
    경우도 있고, 그 쪽이 원래 요리법인 것으로 알려져 있다. 현대에
    와서는 매운 것을 잘 먹지 못하는 외국인에게 비빔밥을 만들어 줄 때
    간장을 소스로 이용하곤 하는데, 가장 최근에 미디어에 등장한
    경우로는 윤식당2에서 간장 비빔밥이 주 메뉴로 등장한 바 있다.</p>
</div>

<div class="right">
  <h2>About</h2>
  <img src="img/bibimbop.jpg">
</div>

</div>

<div style="background-color:#e5e5e5; text-align:center; padding:10px;margin-top:7px;">
ⓒcopyright
</div>

  </body>
</html>
