<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style media="screen">

*
{
  box-sizing: border-box;
}

.menu
{
  float: left;
  width: 20%;
  text-align: center;
}

.menu a
{
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration : none;
}

.main
{
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right
{
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width:620px)
{
  .menu, .main, .right
  {
    width: 100%;
  }
}

    </style>
  </head>
  <body style="font-family: Verdana; color:#aaaaaa;">

<div style="background-color:#e5e5e5; padding:15px; text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="junhee.html">오준희</a>
    <a href="son.html">손흥민</a>
    <a href="puppy.html">강아지</a>
    <a href="korea.html">비빔밥</a>
  </div>

<div class="main">
  <h2>Son Heung-min</h2>
  <p name="pp">설명 : 대한민국 축구 국가대표팀의 주장이며 프리미어 리그와
    UEFA 챔피언스 리그 아시아인 역대 최다 득점자이자 발롱도르 후보 30인과
    아시아 선수 최초의 FIFA FIFPro 월드 XI 후보 55인에 선정된 선수이다.
    FIFA 푸스카스상을 수상했으며 프리미어 리그 이달의 선수에 3회 선정되었고,
    아시아 선수 최초로 PFA 올해의 팀에 선정된 선수다.</p>
</div>

<div class="right">
  <h2>About</h2>
  <img src="img/son.jpg">
</div>

</div>

<div style="background-color:#e5e5e5; text-align:center; padding:10px;margin-top:7px;">
ⓒcopyright
</div>

  </body>
</html>
